{
  "name": "language-javascript-jxa",
  "version": "0.2.1",
  "description": "JavaScript for Automation (JXA) language support in Atom.",
  "keywords": [
    "javascript",
    "jxa",
    "osascript",
    "mac",
    "osx"
  ],
  "homepage": "http://atom.io/packages/language-javascript-jxa",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielbayley/atom-language-javascript-jxa.git"
  },
  "bugs": {
    "url": "https://github.com/danielbayley/atom-language-javascript-jxa/issues"
  },
  "author": {
    "name": "danielbayley <danielbayley@me.com>"
  },
  "private": true,
  "license": "MIT",
  "engines": {
    "atom": "*"
  },
  "activationHooks": [
    "language-javascript-jxa:grammar-used"
  ],
  "os": [
    "darwin"
  ]
}